# proyecto

./: .gitignore  README.md  RUN_GUIDE.md  USER_MANUAL.md  class_diagram.md  diagrama_clases.md.resolved  diagrama_flujo.md.resolved  effective-pom  flow_diagram.md  pom.xml  schema.sql
docs/legacy/: REQUIREMENTS.md  diagrama_flujo.md
docs/sql/: schema.sql
src/main/java/: CarbonCalculable.java  ConexionDB.java  ConsumoDAO.java  ConsumoRepository.java  ConsumoService.java  ConsumoServiceImpl.java  ConsumptionDAO.java  ConsumptionRepository.java  ConsumptionService.java  ConsumptionServiceImpl.java  DBConnection.java  Electricity.java  EmissionSource.java  EmissionSourceFactory.java  Fuel.java  GeminiLLMClient.java  GreenCertApplication.java  ISOConsultant.java  ISOConsultor.java  LLMService.java  Main.java  PDFReader.java  SimpleRetriever.java  TextChunker.java  Waste.java
src/main/java/com/greencert/: GreenCertApplication.java
src/main/java/com/greencert/ai/: AiServiceManager.java  DocumentIngestor.java  IsoConsultantAgent.java
src/main/java/com/greencert/cli/: Main.java
src/main/java/com/greencert/config/: AppConfig.java
src/main/java/com/greencert/core/factory/: EmissionSourceFactory.java
src/main/java/com/greencert/core/model/: Electricity.java  EmissionSource.java  Fuel.java  ICalculator.java  IReportable.java  Waste.java
src/main/java/com/greencert/core/service/: CarbonCalculatorService.java
src/main/java/com/greencert/db/: DatabaseManager.java
src/main/java/com/greencert/db/dao/: EmissionRecordDAO.java  EmissionRecordDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/greencert/db/model/: EmissionRecord.java  User.java
src/main/java/com/greencert/web/: AuthController.java  GlobalExceptionHandler.java  WebController.java
src/main/resources/templates/: error.html  index.html  login.html  register.html
