# Diagrama de Clases UML - GreenCert

El siguiente diagrama muestra la estructura Orientada a Objetos de tu aplicación. Puedes tomarle captura de pantalla o presentarlo directamente en tu exposición. Muestra claramente la herencia, segregación de interfaces y uso de principios SOLID en el núcleo del sistema, tal como lo exige la rúbrica.

```mermaid
classDiagram
    class CarbonCalculable {
        <<interface>>
        +calculateCarbonFootprint() double
    }

    class EmissionSource {
        <<abstract>>
        -emissionFactor : double
        +EmissionSource(emissionFactor: double)
        #getEmissionFactor() double
        +calculateCarbonFootprint()* double
    }

    class Electricity {
        -kwh : double
        +Electricity(kwh: double)
        +getKwh() double
        +calculateCarbonFootprint() double
    }

    class Fuel {
        -liters : double
        +Fuel(liters: double)
        +getLiters() double
        +calculateCarbonFootprint() double
    }

    class Waste {
        -kg : double
        +Waste(kg: double)
        +getKg() double
        +calculateCarbonFootprint() double
    }

    CarbonCalculable <|.. EmissionSource : implements
    EmissionSource <|-- Electricity : extends
    EmissionSource <|-- Fuel : extends
    EmissionSource <|-- Waste : extends

    %% Módulo de Base de Datos
    namespace Persistencia {
        class ConsumoDAO {
            +insertarConsumo(usuario, mes, anio, tipo, cantidad, co2Total) void
            +mostrarHistorial() List
        }
        class ConexionDB {
            +conectar() Connection
        }
    }
    ConsumoDAO ..> ConexionDB : uses

    %% Módulo de IA y RAG
    namespace ConsultorIA {
        class ISOConsultor {
            +generarRespuesta(resultados, pregunta) String
        }
        class SimpleRetriever {
            +buscarChunks(chunks, pregunta) List
        }
        class TextChunker {
            +dividirTexto(texto, maxChars) List
        }
        class PDFReader {
            +leerPDF(ruta) String
        }
    }

    ISOConsultor ..> SimpleRetriever : uses
    SimpleRetriever ..> TextChunker : uses
    TextChunker ..> PDFReader : uses
```
